spring.application.name=Ecom-Spring_proj

server.port=8080

spring.datasource.url=jdbc:h2:mem:neon
spring.datasource.username=Shreekar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=Neon
spring.jpa.show-sql=true
spring.jpa.Hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.defer-datasource-initialization=true


